html
	scroll-behavior: smooth

*
	box-sizing: border-box

html, body
	background-color: var(--color-white)
	color: var(--color-black)

.main
	display: flex
	flex-direction: column

.overlay
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: var(--overlay-index)
	width: 100vw
	height: 100vh
	background: rgba(0, 0, 0, 0.7)

.overflow-y-hidden
	overflow-y: hidden !important

.visually-hidden
	position: absolute
	overflow: hidden
	clip: rect(0 0 0 0)
	margin: -1px
	padding: 0
	width: 1px
	height: 1px
	outline: 0
	outline-offset: 0
	border: 0
	white-space: nowrap

	clip-path: inset(100%)
