\:root
	--white: #fff
	--black: #000

	--slate-50: #f8fafc
	--slate-100: #f1f5f9
	--slate-200: #e2e8f0
	--slate-300: #cbd5e1
	--slate-400: #94a3b8
	--slate-500: #64748b
	--slate-600: #475569
	--slate-700: #334155
	--slate-800: #1e293b
	--slate-900: #0f172a
	--slate-950: #020617

	--sky-50: #f0f9ff
	--sky-100: #e0f2fe
	--sky-200: #bae6fd
	--sky-300: #7dd3fc
	--sky-400: #38bdf8
	--sky-500: #0ea5e9
	--sky-600: #0284c7
	--sky-700: #0369a1
	--sky-800: #075985
	--sky-900: #0c4a6e
	--sky-950: #082f49

	--red-50: #fef2f2
	--red-100: #fee2e2
	--red-200: #fecaca
	--red-300: #fca5a5
	--red-400: #f87171
	--red-500: #ef4444
	--red-600: #dc2626
	--red-700: #b91c1c
	--red-800: #991b1b
	--red-900: #7f1d1d
	--red-950: #450a0a

	--overlay-index: 20
	--modal-index: 21
