INPUT_FOLDER="src/"
INPUT_SASS_FOLDER="src/sass/"
INPUT_TAILWIND_FILE="src/sass/tailwind/tailwind.scss"

OUTPUT_FOLDER="docs/"
OUTPUT_CSS_FOLDER="docs/css/"
OUTPUT_TAILWIND_FILE="docs/css/tailwind.css"
