.account-promo
	display: flex
	align-items: center
	justify-content: center
	width: 100%
	height: 100%
	background-color: #34d399
	color: #fff
	text-align: center
	font-weight: 700
	font-size: 24px
	line-height: 1
	opacity: 0.6
