.header
	width: 100%
	height: 100px
	background-color: #38bdf8
	opacity: 0.6
	display: flex
	align-items: center
	justify-content: center
	font-size: 24px
	line-height: 1
	font-weight: 700
	color: #fff
