.site-banner
	position: relative
	display: flex
	align-items: center
	flex-shrink: 0
	justify-content: center
	height: 40px
	background-color: #fffec7
	color: #000
	font-weight: 700
	font-size: 24px
	line-height: 1
